<%@ Control Language="VB" ClassName="SourceFiles" %>

<meta http-equiv="X-UA-Compatible" content="IE=edge" />
    
<link rel="stylesheet" type="text/css" href="js/ui/1.10.2/themes/south-street/jquery-ui.css" />
<link rel="stylesheet" type="text/css" href="kendo2013.1.319/styles/kendo.common.min.css" />
<link rel="stylesheet" type="text/css" href="kendo2013.1.319/styles/kendo.bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="css/style.css"/>

<!--jQuery core must be listed before jQuery UI-->
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.10.2.custom.min.js"></script>

<!--keno core must be listed before kendo web-->
<script type="text/javascript" src="kendo2013.1.319/js/kendo.core.min.js"></script>
<script type="text/javascript" src="kendo2013.1.319/js/kendo.web.min.js"></script>

<script type="text/javascript" src="js/jeip.js"></script>
<script type="text/javascript" src="js/validation.js"></script>
<script type="text/javascript" src="js/RetrieveLogData.js"></script>
